//ACHTUNG XXX mit der aktuell laufenden uid ersetzen, und den pfad zum tmpl neu setzen
DCE:
INSERT INTO `tx_dce_domain_model_dce` (`uid`, `pid`, `title`, `type`, `identifier`, `fields`, `wizard_enable`, `wizard_category`, `wizard_description`, `wizard_icon`, `wizard_custom_icon`, `template_type`, `template_content`, `template_file`, `cache_dce`, `show_access_tab`, `show_category_tab`, `hide_default_ce_wrap`, `preview_template_type`, `header_preview`, `header_preview_template_file`, `bodytext_preview`, `bodytext_preview_template_file`, `template_layout_root_path`, `template_partial_root_path`, `palette_fields`, `enable_detailpage`, `detailpage_identifier`, `detailpage_template_type`, `detailpage_template`, `detailpage_template_file`, `tstamp`, `crdate`, `cruser_id`, `deleted`, `hidden`, `starttime`, `endtime`, `sorting`, `t3ver_oid`, `t3ver_id`, `t3ver_wsid`, `t3ver_label`, `t3ver_state`, `t3ver_stage`, `t3ver_count`, `t3ver_tstamp`, `t3ver_move_id`, `t3_origuid`, `sys_language_uid`, `l10n_parent`, `l10n_diffsource`, `use_simple_backend_view`, `backend_view_header`, `backend_view_bodytext`, `enable_container`, `container_item_limit`, `container_template_type`, `container_template`, `container_template_file`) VALUES
(XXX,	0,	'[megamenu] text-bild',	'0',	'dce_',	'5',	'1',	'dce',	'',	'content-header',	'',	'file',	'{namespace dce=ArminVieweg\\Dce\\ViewHelpers}\r\n<f:layout name=\"Default\" />\r\n\r\n<f:section name=\"main\">\r\n	Your template goes here...\r\n</f:section>',	'fileadmin/thk/tmpl/ext/dces/megamenu-text-bild.html',	'1',	'0',	'0',	'0',	'',	'\n{namespace dce=ArminVieweg\\Dce\\ViewHelpers}\n{fields -> dce:arrayGetIndex()}\n',	'',	'\n<f:render partial=\"BodytextPreview/ShowAllFieldsButFirst\" arguments=\"{fields:fields}\" />\n',	'',	'EXT:dce/Resources/Private/Layouts/',	'EXT:dce/Resources/Private/Partials/',	'sys_language_uid, l18n_parent, colPos, spaceBefore, spaceAfter, section_frame, hidden',	0,	'detailDceUid',	'',	'{namespace dce=ArminVieweg\\Dce\\ViewHelpers}\n<f:layout name=\"Default\" />\n\n<f:section name=\"main\">\n	Your detailpage template goes here...\n</f:section>',	'',	1463744954,	1463744606,	1,	0,	0,	0,	0,	8,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	0,	0,	NULL,	1,	'*dcetitle',	'',	0,	0,	'',	'{namespace dce=ArminVieweg\\Dce\\ViewHelpers}\n<f:layout name=\"DefaultContainer\" />\n\n<f:section name=\"main\">\n	<f:render partial=\"Container/Dces\" arguments=\"{dces:dces}\" />\n</f:section>',	'');

DCE Fields:
INSERT INTO `tx_dce_domain_model_dcefield` (`uid`, `pid`, `title`, `variable`, `type`, `configuration`, `section_fields`, `section_fields_tag`, `tstamp`, `crdate`, `cruser_id`, `deleted`, `hidden`, `starttime`, `endtime`, `t3ver_oid`, `t3ver_id`, `t3ver_wsid`, `t3ver_label`, `t3ver_state`, `t3ver_stage`, `t3ver_count`, `t3ver_tstamp`, `t3ver_move_id`, `t3_origuid`, `sys_language_uid`, `l10n_parent`, `l10n_diffsource`, `map_to`, `new_tca_field_name`, `new_tca_field_type`, `parent_dce`, `parent_field`, `sorting`) VALUES
(16,	0,	'Titel',	'titel',	'0',	'<config>\r\n	<type>input</type>\r\n	<size>30</size>\r\n	<eval>trim,required</eval>\r\n</config>',	NULL,	'',	1463744606,	1463744606,	1,	0,	0,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	0,	0,	NULL,	'',	'',	'auto',	XXX,	0,	1),
(17,	0,	'Text',	'text',	'0',	'<config>\r\n	<type>text</type>\r\n	<rows>5</rows>\r\n	<cols>30</cols>\r\n	<eval>trim,required</eval>\r\n</config>\r\n<defaultExtras>richtext[*]:rte_transform[mode=ts_css]</defaultExtras>',	NULL,	'',	1463744606,	1463744606,	1,	0,	0,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	0,	0,	NULL,	'',	'',	'auto',	XXX,	0,	2),
(18,	0,	'Bild',	'bild',	'0',	'<config>\r\n	<type>inline</type>\r\n	<foreign_table>sys_file_reference</foreign_table>\r\n	<foreign_field>uid_foreign</foreign_field>\r\n	<foreign_sortby>sorting_foreign</foreign_sortby>\r\n	<foreign_table_field>tablenames</foreign_table_field>\r\n	<foreign_match_fields>\r\n		<fieldname>bild</fieldname> <!-- CAUTION!! Replace \"fal\" with the variable name of this field! -->\r\n	</foreign_match_fields>\r\n	<foreign_label>uid_local</foreign_label>\r\n	<foreign_selector>uid_local</foreign_selector>\r\n	<foreign_selector_fieldTcaOverride>\r\n		<config>\r\n			<appearance>\r\n				<elementBrowserType>file</elementBrowserType>\r\n				<elementBrowserAllowed>gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png,pdf,ai</elementBrowserAllowed>\r\n			</appearance>\r\n		</config>\r\n	</foreign_selector_fieldTcaOverride>\r\n	<foreign_types type=\"array\">\r\n		<numIndex index=\"2\">\r\n			<showitem>--palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,--palette--;;filePalette</showitem>\r\n		</numIndex>\r\n	</foreign_types>\r\n\r\n	<minitems>0</minitems>\r\n	<maxitems>99</maxitems>\r\n\r\n	<appearance>\r\n		<useSortable>1</useSortable>\r\n		<headerThumbnail>\r\n			<field>uid_local</field>\r\n			<width>45c</width>\r\n			<height>45</height>\r\n		</headerThumbnail>\r\n\r\n		<showPossibleLocalizationRecords>0</showPossibleLocalizationRecords>\r\n		<showRemovedLocalizationRecords>0</showRemovedLocalizationRecords>\r\n		<showSynchronizationLink>0</showSynchronizationLink>\r\n		<useSortable>1</useSortable>\r\n		<enabledControls>\r\n			<info>1</info>\r\n			<new>0</new>\r\n			<dragdrop>0</dragdrop>\r\n			<sort>1</sort>\r\n			<hide>1</hide>\r\n			<delete>1</delete>\r\n			<localize>1</localize>\r\n		</enabledControls>\r\n\r\n		<createNewRelationLinkTitle>LLL:EXT:cms/locallang_ttc.xlf:images.addFileReference</createNewRelationLinkTitle>\r\n	</appearance>\r\n\r\n	<behaviour>\r\n		<localizationMode>select</localizationMode>\r\n		<localizeChildrenAtParentLocalization>1</localizeChildrenAtParentLocalization>\r\n	</behaviour>\r\n</config>\r\n',	NULL,	'',	1463744606,	1463744606,	1,	0,	0,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	0,	0,	NULL,	'',	'',	'auto',	XXX,	0,	3),
(19,	0,	'Link Ziel',	'linkziel',	'0',	'<config>\r\n	<type>input</type>\r\n	<size>30</size>\r\n	<eval>trim</eval>\r\n	<softref>typolink,typolink_tag,images,url</softref>\r\n	<wizards>\r\n		<_PADDING>2</_PADDING>\r\n		<link>\r\n			<type>popup</type>\r\n			<title>Link</title>\r\n			<module>\r\n				<name>wizard_element_browser</name>\r\n				<urlParameters>\r\n					<mode>wizard</mode>\r\n				</urlParameters>\r\n			</module>\r\n			<icon>link_popup.gif</icon>\r\n			<script>browse_links.php?mode=wizard</script>\r\n			<params>\r\n				<!--<blindLinkOptions>page,file,folder,url,spec</blindLinkOptions>-->\r\n			</params>\r\n			<JSopenParams>height=500,width=500,status=0,menubar=0,scrollbars=1</JSopenParams>\r\n		</link>\r\n	</wizards>\r\n</config>',	NULL,	'',	1463744606,	1463744606,	1,	0,	0,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	0,	0,	NULL,	'',	'',	'auto',	XXX,	0,	4),
(20,	0,	'Link Beschreibung',	'linkbeschreibung',	'0',	'<config>\r\n	<type>input</type>\r\n	<size>30</size>\r\n	<eval>trim,required</eval>\r\n</config>',	NULL,	'',	1463744606,	1463744606,	1,	0,	0,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	0,	0,	NULL,	'',	'',	'auto',	XXX,	0,	5);