/*
* Mit Less generiert
*/
@liBgColor: #ccc;
@liAtagColor: blue;
// VAR
ul.mm1 {
	position: relative;
	li {
		&.mm1 {
			margin-left: 10px;
			position: static;
			cursor:pointer;
			&:first-child {
				margin-left: 14px;
			}
			div.megamenu {
				opacity: 0;
				position: absolute;
				width: 956px;
				z-index: -1;
				background-color: #fff;
				padding: 15px 5px;
				box-shadow: 0 0 7px 2px #ddd;
				top: 69px;
				left: 14px;

				&.mega-open{
					z-index:15 !important;
					opacity:1 !important;
				}

				.menu-bridge{
					position: absolute;
					height: 37px;
					width: 956px;
					left: 0;
					top: -35px;
				}

				ul.mm2 {
					li.mm2 {
						border: none;
					}
				}
				.csc-default{
					margin-top:15px;
				}

				.dce-mega-text-bild {
					margin-top: 15px;

					h3{
						padding-bottom: 10px;
						color:black;
					}
					a.more{
						margin-top: 5px;
						float: left;
					}
					.image-inner {
						float: left;
						padding: 2px 10px 0 0;
					}
					.text{
						font-size: 13px;
						color: black;
						position: relative;
						float: left;
					}
					p{
						margin:0;
					}
					a{
						font-size:15px;
					}
				}

				div.csc-default:first-child {
					margin-top: 0;
				}
				.inhalt-menu {
					width: 100%;
					float: left;
					.inhalt{
						padding:0 18px;
					}

					.links {
						width: 33.33%;
						float: left;
						min-height: 1px;
						padding: 0 18px;

					}

					.mitte {
						width: 33.33%;
						float: left;
						min-height: 1px;
						padding: 0 18px;
						border-left: 2px solid #ddd;

					}

					.rechts {
						width: 33.33%;
						float: left;
						min-height: 1px;
						border-left: 2px solid #ddd;
						padding: 0 18px;
					}
				}
			}
			ul.mm2 {
				display: block;
				opacity: 1;
				list-style: none;
				font-size: 16px;
				padding: 6px 0 0;
				z-index: 10;
				margin-left: 1px;
				li.mm2 {
					border-bottom: 1px solid #fff;
					&:last-child {
						border: none;
					}
					&:hover {
						background-color: #FBD58A;
						a {
							color: blue;
						}
					}
				}
				a.mm2 {
					color: red;
					padding: 7px 25px 6px;
					display: block;
					text-decoration: none;
				}

			}
			&:hover {
				ul.mm2 {
					display: block;
					opacity: 1;
				}

				div.megamenu {
					opacity: 1;
					z-index: 10;
				}

				a.mm1 {
					background-color: @liBgColor;
					color: @liAtagColor;
				}
			}
		}
		a {
			&.mm1 {
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 600;
				color: red;
				padding: 6px 12px;
				border: 1px solid #E0E0E0;
				&:hover,
				&.open {
					background-color: @liBgColor;
					color: @liAtagColor;
				}
			}
			&.mm1-act {
				background-color: @liBgColor;
				color: @liAtagColor;
			}
			padding: 0;
			margin: 0;
		}

	}
}